<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q1 Project</title>

  <link rel="stylesheet" href="styles_Q1Project.css">


  <style>
    
    body {
      font-family: Lucida Sans, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

  
    header {
      background-color: #FFB6C1; 
      padding: 50px 20px;
      text-align: center;
    }

    header img {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 20px;
    }

    header h1 {
      margin: 10px 0 5px;
      font-size: 28px;
    }

    header h1 span {
      color: teal; 
      font-weight: bold;
    }

    header h2 {
      margin: 0;
      font-size: 16px;
      font-weight: normal;
    }

   
    section h2 {
      background-color: #E05D87;
      color: white;
      text-align: center;
      padding: 10px;
      margin: 40px auto 20px;
      width: fit-content;
      border-radius: 5px;
    }

    
    #about {
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
      font-size: 16px;
      line-height: 1.6;
    }

    
    #works {
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
    }

    .work-box {
      border: 1px solid #ccc;
      padding: 15px;
      margin: 20px auto;
      border-radius: 8px;
      text-align: center;
    }

    .work-box id {
      max-width: 100%;
      border: 1px dashed #999;#C74767;
      margin-bottom: 10px;
    }

    .jewelry p {
      margin: 5px 0;
    }

    .jewelry ul {
      text-align: left;
      display: inline-block;
    }
  </style>
</head>
<body>

  <header>
    <img src="file:///C:/Users/romeo/Downloads/7785cd3e-31ae-4377-a2ee-799cc1df01bf.jpg">
    <h1>Hello, I'm <span style="color: #C74767;">Sabine Agacita</span></h1>
    <h2>Aspiring Student & Creative Maker</h2>
  </header>


  <section id="about"; style="background-color: #FFB6C1; border-radius: 15px;" >
    <h2>About Me</h2>
    <p>
      Hi! I'm Sabine, a High School student from O.B. Montessori Center Fairview who loves making crafts and dancing.  
      I enjoy numerous athletic activities and I’m passionate about creating unique pieces like jewelry and keychains.  
      In my free time, I also explore different forms of artistic expression.
    </p>
  </section>

  
  <section id="works">
    <h2>My Works</h2>

    <div class="work-box">
      <img src="https://cdn.vibecity.in/providers/6232f59470c9d000122ac723/1000013529_a62dbadc-0b59-4c99-8688-338d3a31aca1-3X.png" alt="dance" style=" height: 200px;">
      <p><strong>Beaded Works</strong></p>
      <ul>
        <li>Beaded Jewelry</li>
        <li>Beaded Keychains</li>
        <li>Beaded Clips</li>
        <li>Beaded Rosaries</li>
      </ul>
    </div>

    <div class="work-box">
      <img src="https://preview.redd.it/itzy-mv-dance-practice-teaser-poster-v0-ij4h2qqtfwq81.jpg?width=640&crop=smart&auto=webp&s=77e2bc4878cebad8dc731df6701f8aa7237f7e8b" alt="dance" style=" height: 200px;">
      <p><strong>Other Creations</strong></p>
      <ul>
        <li>Dance Projects</li>
        <li>Artistic Services</li>
        <li>Personal Crafts</li>
      </ul>
    </div>


    <div class="work-box">
      <img src="file:///C:/Users/romeo/Downloads/c44a796f-cedf-481e-b734-366171be5f93.jpg" alt="dance" style=" height: 200px;">
       <p><strong>Skills Test</strong></p>
    
      <p><strong>Academic Works in ICT</strong></p>
      <ul>
        <li>HTML & CSS Projects</li>
        <li>HTML Forms</li>
        <li>List, Links, & Images</li>
      </ul>
    </div>

     <div class="work-box">
      <img src="file:///C:/Users/romeo/Downloads/e264a2fd-e6bb-4011-9055-3d651079af23%20(1).jpg" alt="dance" style=" height: 200px;">
       <p><strong>Skills Test</strong></p>
    
      <p><strong>Academic Works in ICT</strong></p>
      <ul>
        <li>HTML & CSS Projects</li>
        <li>HTML Forms</li>
        <li>List, Links, & Images</li>
      </ul>
    </div>

    <div class="work-box">
      <img src="file:///C:/Users/romeo/Downloads/5df816ec-199e-4f47-86e9-40617dc25f9e.jpg" alt="dance" style=" height: 200px;">
       <p><strong>Practice #4</strong></p>
    
      <p><strong>Academic Works in ICT</strong></p>
      <ul>
        <li>HTML & CSS Projects</li>
        <li>HTML Forms</li>
        <li>List, Links, & Images</li>
      </ul>
    </div>


  
  </section>

  <section id="contact"; >
    <h2>Contact Me! </h2>
  </section>

<center>
  <div id= "login-form">
<form>

<label for="Name">Your Name</label>
      <br>
      <input type="name" name="name" placeholder="Type your Full Name..." required>

      <br><br>

      <label for="Email">Your Email</label>
      <br>
      <input type="email" name="Email" placeholder="Type your email..." required>
      <br>

      <label for="find">How did you find me?</label>
          <br>

          <input type="radio" id = "instagram" name = "find" value = "instagram">
          <label for = "find">Instagram</label>

     <input type="radio" id = "School" name = "find" value = "School">
          <label for = "find">School</label>

           <input type="radio" id = "Friends" name = "find" value = "Friends">
          <label for = "find">Friends</label>
          <br><br> 

          <label for = "skills">Services intrested in:</label>
          <br>
          <input type="checkbox" id = "crafts" name="crafts" value="crafts">
          <label for="crafts">Beaded Crafts</label>
          <br>
          <input type="checkbox" id = "dance" name="dance" value="dance">
          <label for="dance">Dance Services</label>
          <br>
          <input type="checkbox" id = "art" name="art" value="art">
          <label for="art">Web Design</label>
          <br><br>

                    <label for = "rate" >Rate my Portfolio</label>
          <br>
          <select id = "rate" name = "rate" placeholder= "Rate my Portfolio">
            <option>5 (best)</option>
            <option>4</option>
            <option>3</option>
            <option>2</option>
            <option>1 (worst)</option>
          </select>
          <br><br>

          

          <label for="feedback">Any feedback?</label>
          <br>

          <textarea id = "feedback" name = "feedback" rows = "5" cols = "66" placeholder="Type your answer here..." ></textarea>

          <br>

          <h4>Visit My Socials! </h4>

      <ol>
      <li><dt><a href= "https://www.instagram.com/ssbnvii/?next=%2Faccounts%2Fonetap%2F">Instagram</a></dt></li>
      <li><dt><a href= "https://www.facebook.com/">Facebook</a></dt></li>
      
      <br><br>

       <button type="submit" id="submit" name="submit">Submit</button>

      <input type="reset" name="cancel" id="cancel" value="Cancel">

      </form> 

</form>
</div>
</center>
</body>
</html>
